{
  "name": "challenge_3",
  "version": "1.0.0",
  "description": "Check0ut!",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "build": "./node_modules/.bin/babel --watch client --out-dir public --presets=@babel/preset-react --source-maps inline "
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DanielGodfrey-Dev/hrsf126-mini-apps-1/tree/master/challenge_3"
  },
  "keywords": [
    "Checkout",
    "React",
    "Express"
  ],
  "author": "DanielGodfrey-Dev",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.6",
    "@babel/preset-react": "^7.8.3",
    "express": "^4.17.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
